<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".view.CurrentWeatherFragment">

    <Switch
        android:id="@+id/unit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:showText="true"
        android:textOff="@string/unit_f"
        android:textOn="@string/unit_c"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:padding="10dp"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/weatherImage"
        android:layout_below="@id/unit_switch"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tempTV"
        android:layout_below="@+id/weatherImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/descriptionWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempTV"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:layout_below="@+id/descriptionWeather"
        android:text=""
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cityTV"
        android:textSize="15sp"
        android:textStyle="normal"
        />

    <LinearLayout
        android:id="@+id/linLay1"
        android:orientation="horizontal"
        android:layout_below="@id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/sunriseTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/sunsetTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--  -->
    <LinearLayout
        android:id="@+id/linLay2"
        android:orientation="horizontal"
        android:layout_below="@id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/humidityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_humidity"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/pressureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_pressure"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/cloudsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_cloud"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/windsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_wind"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tempMaxTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_max_temp"
                android:text=""
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tempMinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_min_temp"
                android:text=""
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>