<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_gray"
    android:layout_gravity="center_horizontal"
    tools:context=".Fragments.CurrentWeatherFragment">

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
         />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherImage"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/descriptionWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempTV"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:layout_below="@+id/descriptionWeather"
        android:text=""
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linLay1"
        android:orientation="horizontal"
        android:layout_below="@id/cityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/sunriseTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/sunsetTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>